<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity" >

    <ImageView
        android:id="@+id/ProfilePicIV"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/SelectImageBtn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ProfilePicIV"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/select_happy_image"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/SelectImageBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/SelectImageBtn1"
        android:layout_margin="20dp"
        android:layout_marginBottom="22dp"
        android:text="@string/select_sad_image"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>
